<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .id {
        border: 3px solid black;
        height: 95vh;
        width: auto;
      }

      .id1 {
        position: absolute;
        top: 30px;
        left: 50px;
      }
      .id2 {
        color: white;
        margin-top: -90px;
        margin-left: 100px;
      }

      .id3 {
        position: relative;
        top: 20px;
        left: 550px;
        z-index: -1;
      }
      .id4 {
        color: 3px solid black;
        margin-top: -8px;
        margin-left: 650px;
      }

      .id5 {
        position: absolute;
        top: 30px;
        left: 1070px;
        z-index: -1;
      }

      .id6 {
        color: 3px solid black;
        margin-top: -50px;
        margin-left: 1200px;
      }

      .id7 {
        position: relative;
        top: 100px;
        left: 40px;
        z-index: -1;
      }

      .id8 {
        color: black;
        margin-left: 300px;
        margin-top: 60px;
      }

      .id9 {
        position: absolute;
        top: 400px;
        left: 570px;
        z-index: -1;
      }
     .id10{
      color: black;
      margin-top: -60px;
      margin-left: 650px;
     }

      .id11{
        position: relative;
        top: -275px;
        left: 1055px;
        z-index: -1;

      }

      .id12{
        color: black;
        margin-top: -520px;
        margin-left: 1080px;
      }

      .id13{
        z-index: -6;
        margin-top: -250px;
        opacity: 0.2;
        margin-left: 400px;
        font-size: 80px;
        transform: rotate(-20deg)
      }
     
    </style>
  </head>
  <body>
    <div class="id">
      <div class="id1">
        <img
          src="./images/chocolate cake.jpg"
          height="250px"
          width="400px"
        />
        <div class="id2"><h3>CHOCOLATE CAKE</h3></div>
      </div>

      <div class="id3">
        <img src="./images/vanilla cake.jpg" height="250" width="400px" />
      </div>
      <h2 class="id4">VANILLA Cake</h2>

      <div class="id5">
        <img src="./images/ice pops.jpg" height="250px" width="400px" alt="" />
      </div>
      <h2 class="id6">ICE-POP</h2>

      <div class="id7">
        <img src="./images/cookies.jpg" height=" 250px" width="400px" />
      </div>
      <h1 class="id8">Cookies</h1>

      <div class="id9">
        <img src="./images/ice creams4.jpg" height="250px" width="400px" />
      </div>
      <h1 class="id10">Ice creams</h1>

      <div class="id11"> <img src="./images/pizza.jpg"  height="250px" width="400px"></div>
      <h1 class="id12">PIZZA</h1>

      <h1 class="id13">Naaz Edit</h1>
    </div>
  </body>
</html>